{
    "name": "todolistapi",
    "version": "1.0.0",
    "description": "Restfull todolistapi",
    "main": "server.js",
    "scripts": {
        "test": "Error: no test specified",
        "start": "nodemon server.js"
    },
    "dependencies": {
        "base64-stream": "0.1.3",
        "body-parser": "1.18.2",
        "connect-ensure-login": "0.1.1",
        "cookie-parser": "1.4.3",
        "ejs": "2.5.7",
        "express": "4.16.2",
        "express-session": "1.15.6",
        "imap": "0.8.19",
        "mail-listener2": "^0.3.1",
        "mailparser": "2.1.0",
        "mongoose": "4.13.7",
        "morgan": "1.9.0",
        "mysql": "2.15.0",
        "passport": "0.4.0",
        "passport-facebook": "2.1.1",
        "passport-google-oauth": "1.0.0",
        "passport-local": "1.0.0"
    }
}
